<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

<style type="text/css" media="screen">
      body { height: 50px;
       } 
      #main {
        position: fixed;
        background-color: red;
        font-size: 22px;
        width: 100%;
        height: 7%;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;
      }

      #header{
      	position: fixed;
        background-color: blue;
        font-size: 22px;
        width: 100%;
        height: 15%;
        top: 7%;
        right: 0;
        bottom: auto;
        left: 0;

      }

      
      #sidebar {
        position: fixed;
        background-color: green;
        font-size: 22px;
        width: 40%;
        height: 65%;
        top: 22%;
        right: 0;
        bottom: auto;
        left: 900px;
      }

      #content {
        position: fixed;
        background-color: gray;
        font-size: 22px;
        width: 66%;
        height: 65%;
        top: 22%;
        right: 0;
        bottom: auto;
        left: 0;
      }
      #footer {
        position: fixed;
        background-color: brown;
        font-size: 22px;
        width: 100%;
        height: 13%;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>

</head>
<body>
	<div id="content" align="center"> CONTENT  </div>
	<div id="header" align="center"> HEADER </div>
    <div id="sidebar" align="center"> SIDE BAR </div>
    <div id="main" align="center"> MAIN MENU  </div>
    <div id="footer" align="center"> FOOTER  </div>

</body>
</html>